<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Product - Unleash the Possibilities</title>
    <link rel="stylesheet" href="./styles.css" />



    <script src="./index.js" defer></script>

</head>

<body>

    <!-- <button type="button" class="btn">Click me</button>

    <div class="parent">
        <p class="divider">Hello!</p>

        <p>Hello</p>
        
        <p>hello</p>
    </div> -->

    <!-- <div class="user">
        <h1>John</h1>
        <p>32</p>
    </div> -->

    <!-- <div class="parent">
        <div class="divider">Middle</div>
    </div> -->

    <!-- <header>
        <h1 id="header__title">Welcome to Awesome Product!</h1>
        <p>Unleash the Possibilities with Our Revolutionary Product</p>
        <img class="product-image"
            src="https://img.freepik.com/free-photo/digital-painting-mountain-with-colorful-tree-foreground_1340-25699.jpg"
            alt="Awesome Product" />
    </header>

    <main>
        <section class="features">

            <article class="feature">
                <div class="feature-icon">✓</div>
                <h2 class="feature-title">Cutting-Edge Technology</h2>
                <p class="feature-description">
                    Experience the latest advancements in technology that will transform
                    your life.
                </p>
            </article>

            <article class="feature">
                <div class="feature-icon">🚀</div>
                <h2 class="feature-title">Super-Fast Performance</h2>
                <p class="feature-description">
                    Enjoy lightning-fast performance for all your tasks and activities.
                </p>
            </article>

            <article class="feature">
                <div class="feature-icon">🎨</div>
                <h2 class="feature-title">Sleek Design</h2>
                <p class="feature-description">
                    Designed with elegance and aesthetics in mind, our product
                    complements your style.
                </p>
            </article>

        </section>
    </main>

    <footer>
        <p>&copy; 2023 Awesome Product. All rights reserved.</p>
    </footer> -->

    <!-- <div class="board"></div> -->

    <!-- <div class="scroll">

        <div class="js-scroll"></div>
    </div> -->

    <!-- <div class="block" id="block-1">Block 1</div>
    <div class="block" id="block-2">Block 2</div> -->

    <!-- 
    <input type="text" id="input">
    <button id="validate-btn">Validate</button> -->

    <!-- <p id="counter">Counter: <span>1</span></p>
    <button id="decrement-btn">-</button>
    <button id="increment-btn">+</button> -->

    <!-- <div>
        <input type="text" id="new-good-input">
        <button id="add-btn">Add</button>
    </div>
    <ul class="shopping-list">
        
    </ul> -->

    <!-- 
<form action="#" class="form" name="test">
    <input type="text" placeholder="..." name="text">
    <input type="tel" placeholder="...">
    <input type="email" placeholder="...">
    <input type="password" placeholder="...">

    <select name="test" id="test-id">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>



    <input type="submit">
</form> -->
    <!-- 
<header class='header'>
	<span>Some Logo</span>
</header>
<button style='display: none' id='scroll-to-top'>UP</button>


<div>
    <p>Space: <span class="space-counter">0</span> </p>
    <p>Enter: <span class="enter-counter">0</span> </p>
    <p>Backspace: <span class="backspace-counter">0</span> </p>
</div>

 -->

    <!-- 
 <form action="">
    <input type="text" name="login" placeholder="Login">
    <input type="password" name="password" placeholder="Password">
    <button type="submit" name="submit">Submit</button>
 </form> -->




    <!-- <input type="text" placeholder="Enter your task" id="new-task">

    <ul class="tasks-list">

    </ul>

    <button id="clear">Clear all</button>





    <section class="root">
        <h1>SIGN UP</h1>
        <div class="container">
            <form class="sign-up-form">
                <label for="login">
                    Name*
                </label>
                <input type="text" name="login" id="login" placeholder="Your name">

                <label for="tel">
                    Tel. number*
                </label>
                <div class="input-wrapper">
                    <input type="tel" name="tel" id="tel" placeholder="Your tel. number">
                </div>

                <label for="password">
                    Password*
                </label>
                <div class="input-wrapper">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <div class="icon">
                        <img src="svg/eye.svg" alt="Show password" />
                    </div>
                </div>

                <label for="repeat_password">
                    Repeat password*
                </label>
                <div class="input-wrapper">
                    <input type="password" name="repeat_password" id="repeat_password" placeholder="Repeat password">
                    <div class="icon">
                        <img src="svg/eye.svg" alt="Show password" />
                    </div>
                    <span class='error'></span>
                </div>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </section>

    <h1 class="title">Натисніть будь-яку клавішу</h1>

    <p>Enter pressed: <span data-id="enter" id="enter-counter">0</span></p>
    <p>Space pressed: <span id="space-counter">0</span></p>
    <p>Backspace pressed: <span id="backspace-counter">0</span></p>
    <p>Escape pressed: <span id="escape-counter">0</span></p>
    <p>Q pressed: <span id="keyq-counter">0</span></p> -->


    <!-- <img id='space-ship' src='./assets/space_ship.png' alt='Space Ship' height='100'> -->

    <!-- <div class="div">
    <div class="div">
        <button class="div">Ckick</button>
    </div>
</div> -->

    <!-- <div class='card-container'>

</div> -->
    <!-- 
<nav>
    <ul class="nav__list">
      <li >
        <a
          href="https://www.google.com"
          target="_blank"
          rel="noreferrer noopener"
          >Home</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com"
          target="_blank"
          rel="noreferrer noopener"
          >About</a
        >
      </li>
        <a
          href="https://www.google.com"
          target="_blank"
          rel="noreferrer noopener"
          >What we can</a
        >
      </li>
        <a
          href="https://www.google.com"
          target="_blank"
          rel="noreferrer noopener"
          class="link"
          >Our work</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com"
          target="_blank"
          rel="noreferrer noopener"
          >Blog</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com"
          target="_blank"
          rel="noreferrer noopener"
          >Contacts</a
        >
      </li>
    </ul>
  </nav> -->


    <!-- <h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, totam?
  </h1>

  <img src="img/1.jfif" />
  <img src="img/2.jfif" />
  <img src="img/3.jfif" /> -->

    <!-- 
  <div class='input-container'>
	<input type='text' name='text' id='text' readonly>
	<button class='del-btn'>Del</button>
</div>

<div class='keyboard-container'>
	<div class='top'></div>
	<div class='center'></div>
	<div class='bottom'></div>
</div> -->


    <!-- <input class="input" type="text" data-length="4" />
    <input class="input" type="text" data-length="7" />
    <input class="input" type="text" data-length="9" /> -->

    <!-- 
    <section class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </section> -->




    <!-- 
    <section class="root">
        <h1>Stopwatch</h1>
        <div class="container">
            <p class="minutes">00</p>
            <p>:</p>
            <p class="seconds">00</p>
        </div>
        <div class="button-container">
        <button class="start">START</button>
        <button class="stop">STOP</button>
        <button class="reset">RESET</button>
        </div>
    </section> -->

    <!-- <button>JUMP!</button>

    <div class='container'>
        <div class='dog'>
            <span style='display: none'>Bow Wow!!</span>
            <img src='./images/dog.png' width='300' height='189' alt='Dog'>
        </div>
    </div> -->

    <!-- 
    <p class="title"></p>
    <button class="button">Click</button> -->

    <section class="root">
        <h1>REGISTER</h1>
        <div class="container">
            <form class="form">
                <label for="login">
                    Name*
                </label>
                <input type="text" name="login" id="login" placeholder="Your name">

                <label for="email">
                    Email*
                </label>
                <div class="input-wrapper">
                    <input type="email" name="email" id="email" placeholder="Your email">
                    <span class="error"></span>
                </div>

                <label for="birth">
                    Date of Birth*
                </label>
                <div class="input-wrapper">
                    <input type="date" name="birth" id="birth">
                </div>

                <label for="tel">
                    Tel. number*
                </label>
                <div class="input-wrapper">
                    <input type="tel" name="tel" id="tel" placeholder="Your tel. number">
                </div>

                <div class="checkbox-container">
                    <label for="rules">
                        I accept the rules*
                    </label>
                    <div class="input-wrapper">
                        <input type="checkbox" name="rules" id="rules">
                    </div>
                </div>

                <button type="submit">Register</button>
            </form>
        </div>
    </section>










</body>

</html>