<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./index.js" defer></script>
</head>

<body>

    <!-- <h2>Users</h2>
    <div class="menu">
        <button class="button">Saqib Southern</button>
        <button class="button">Hunter Cartwright</button>
        <button class="button">Amar Buckner</button>
        <button class="button">Haroon Diaz</button>
        <button class="button">Michele Macleod</button>
    </div>
    
    <h2>User number</h2>
    <p id="user-number"></p>
     -->

    <!-- <h2>HREF:</h2>
    <p id="href"></p>
    <button id="reload">Reload page</button> -->

    <!-- <label for="text">Text</label>
    <input type="text" name="text" id="text">

    <button id="alert-text">Alert text</button> -->

    <!-- <div class="container">

    </div>

    <div class="container">
        <div class="bar" style="width: 0;"></div>
    </div> -->


    <!-- <h1>University List</h1>

    <select name='country' id='country'>
        <option value='Ukraine' selected>Ukraine</option>
        <option value='United+States'>USA</option>
    </select>

    <button>Find University</button>

    <ul><a href=""></a></ul> -->

    <!-- <h1>GALLERY</h1>

<h3>ALBUM 1</h3>
<div class="container" id="container_1"></div>

<h3>ALBUM 2</h3>
<div class="container" id="container_2"></div>

<h3>ALBUM 3</h3>
<div class="container" id="container_3"></div>

<h3>ALBUM 4</h3>
<div class="container" id="container_4"></div>

<h3>ALBUM 5</h3>
<div class="container" id="container_5"></div>

<h3>ALBUM 6</h3>
<div class="container" id="container_6"></div>

<h3>ALBUM 7</h3>
<div class="container" id="container_7"></div>

<h3>ALBUM 8</h3>
<div class="container" id="container_8"></div>

<h3>ALBUM 9</h3>
<div class="container" id="container_9"></div>

<h3>ALBUM 10</h3>
<div class="container" id="container_10"></div> -->





<form id="activity-form">
    <label for="activity">Activity</label>
    <select name="activity" id="activity">
        <option value="" selected>Choose activity</option>
    </select>

    <label for="time">Activity Time</label>
    <input type="text" name="time" id="time" placeholder="Activity Time">

    <label for="weight">Your current weight</label>
    <input type="text" name="weight" id="weight" placeholder="Your weight">

    <button id="get-c" type="submit">Get Activity Calories</button>
</form>






</body>

</html>