<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-15</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./index.js" defer></script>
</head>
<body>

    <div class="timer-container">

        <div class="countdown-container"></div>

        <div class="display"></div>

        <button type="button" class="timer-btn">START</button>

    </div>

    
    
</body>
</html>