<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<link rel="stylesheet" href="./styles.css">
    <script src="./index.js" defer></script>
</head>

<body>
	<div class="btn-wrapper">
		<button class="btn btn-enter">Enter</button>
		<button class="btn btn-s">S</button>
		<button class="btn btn-e">E</button>
		<button class="btn btn-o">O</button>
		<button class="btn btn-n">N</button>
		<button class="btn btn-l">L</button>
		<button class="btn btn-z">Z</button>
		<button class="btn btn-tab">Tab</button>
	</div>
</body>

</html>
