<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-6</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./index.js" defer></script>
</head>
<body>

    <button>Знайти по IP</button>

    <!-- континент, країна, регіон, місто, район -->


    <div class="container"> 

        

    </div>
    
</body>
</html>