<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-4</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./index.js" defer></script>
</head>
<body>

<div class="container"></div>
   
</body>
</html>