<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-11</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./index.js" defer></script>
</head>

<body>

    <header>
        <h1>Welcome to Homework</h1>
    </header>

    <section id="content">
        <p>This is some content on our landing page.</p>
        <button type="button" id="btn-click">Click Me</button>
    </section>

    <footer>
        <p>&copy; 2023 Landing Page</p>
    </footer>


</body>

</html>